
                -  .--    ...          ...-       
               -##- ..--+  .........----..  #-    
               -###  .. ......  . .    .   ##-    
                -##++     ....   .....   ###      Ah, granny, I miss you so much!
                .#          ....    ..     #      
               .      -+-.. .......  ...+.        I'm so sorry I didn’t visit you as often as I should.
               . ..      .  . ... -+  ..  .+      You sure felt lonely in this big empty house...
               . . ....   ..          ..   -+     
               -.  ..-  ..   #  ..   -  . -.      I remember how happy little me was when I got to spend
               ..  +..     ###  ... ###   -.      the weekend here, at your house. We were playing, cooking,
                    .  -####        #### - +      and gardening together... I'm wondering if you were able to
                 ##   #- #####- ########          take care of your garden on your own. I should probably
                ###-######   ######   #           take a look at a happy place of my childhood.
                 ##   #################  ###      
                     ###+  ########     .##       
                 +-..  ##########                 
                   ..    -######  .               
                + .....- ####### .-               
               -   -.. . ######. --               
              .--. -....  ####   .-               
              -... -    - .                       
              .--   +   -     +---#               
                --. ######    #####               
             -  -.- ###### .+ #####               
            +-  .-. ..     ..                     
           --    -... -     . ..-.                
   ##### .--    .-          -                     
   ######          ###         ###                
                ########   ########               Press ENTER to continue.

