
            #-  --       .       -.  -#     ##.       Oh, hello!
 ###-       ##--  .-  .......  ..  -###-   ## ##      I didn't notice you were here! My name is Oliver.
 ###+       ##### ......  . ..... #####-     ##       Yuri was my grandmother. She left me her house.
 ####       ##.     ..     ..       ###      .##  
  ###       ## ++#-.  -... ....  +.  ##               This place is full of the happy memories of
   #-              . -- .     ..-...                  my childhood. I got carried away with the past.
   ##     -+ ..   .     .. -.-.     .....         
          -...  -  .- .. ..    ..  ..  .-             You're my new neighbor, right? What is your name?
          . .-    ###   .   ##-     .-  .         
          - .. #- ### #   #-#### ## .-  -         
             .  ###  #######  ###
        ####-  -###  #######  ####+  #####
          -##-######################+###          
               ########----########               
                 +-###-####-###                   
                     ..-###-###                   
                 + ############ .+                
               -+     ########   -.               
               -.  .##########   +--              
             ..-     ######### .   ..-            
            ...-  - ########## --  -..            
          #  ...  - ########## ..  -.   #         
       #####      . ########## .-  -  -####       
      ########   -+            .+    #######      
       #### ###     --..  ----. .    ##+###       
            #    +--    - .-  ..--    -.          
     ###         . ..--     .--..-                
    ####         -.--..-    ...---                
     ##       -. -   .--    +..  ..               
        -+++++-  -....      .-.--..               
                             .                    
                ######         ####               
               #######       ########             

Enter your name:
