
       #                                              It's nice to meet you
    .####                                 #-          I heard a lot about you from granny. She said you were a good friend of hers.
      ####                               ###-
  -##   ##.                             ##-           I was planning to take a look at Yuri's old garden. Do you want to go with me?
  #####                                      -##
      ###   -#   .    --  -.    +.   ##    -#####
            .##+  --. . .....-...  -###-   --
            -####    .. . .  ...  #####-
             ##   .   .......  ..    #
           . #  .++-- .  .. .-+  --+.
                         .    .  -    -
      #####    .-. ... #- .....   -.  -    #
     ########  --      #    .   #       ######-
     #######   -  -# ######   .##### -+ ########
      ######## .  - ##   ##  ##   #  -. ######
        ###    ...####   ######   ##-    ####
             .   ######-############# .    .
           .-...  #######-----####### ...
             . .    ########-######   .-
              .-...  ##. -#-        --
                 ..   ##########  +.
                    -  ########
                   ..  #########
                  ...  #########
   #####          .... ##########
   ## #           .... ##########
                  -... ##########
      ...         ....
       ------..-   .  --.   .--
          -..-+  +-..-   ---   ---
                 -.. ..-.    ....-
                 -.....    --....-
                ..    -    .. .  -
                -...--      -.....
                     -      #-
               .####           ####                   1. Follow Oliver
              +######       +#######                  2. Stay at the door


