
                                                                &&&&&          Oliver looks around at the messy garden.
       &&&&&&&&&&&                &&&&&&&          &&&&&&    &&&&&&&&&&&   
      &&&&    &&&&&&&&    &&&&&&&&&&&&&&&&    &&&&&&&&&&&&  &&&&&&&&&&&&       "We should probably start cleaning this place up."
      &&&&&&&     &&&&&&&&&&&&&&&&&  &&&&&&&&&&&&&&     &&  &&&&     &&&&  
      &&&& &&&&&      &&&&&         &&&&&&&&&&     &&&& &&        &&&&&&       The afternoon sun shines through the trees as the two of you begin working.
      &&&&   &&&&&                              &&&&&&  &&      &&&&&&&
      &&&&     &&&&&                           &&&&&&&& &&      &&&&&          Where should we start?
      &&&&   &&&&&&&&&                          &&&&&&& &&       &         
       &&& &&&&&&&&&&&&                           &&&&  &&     &&&&&       
       &&&& &&&&&&&                                &&&&&&&     &&&&        
       &&&&  &&&&&              &&                   &&&&&&                
        &&&&&&&                &&&                      &&&&               
        &&&&&&                &&&&          &&           &&&&&             
        &&&&                  &&&           &&&             &&&&           
      &&&&&         &&&      &&&&           &&&&&   &&&  &&&&&&&           
      &&&          &&&      &&&&&        && && &&&  &&&   &&&              
    &&&&           &&&&&&&&&&&&&&&       &&&&&&&&&&& &&&   &&              
  &&&   &&&&       &&&    &&&  &&&       &&&&&   &&& &&&    &&             
  &&&&&&&&        &&&  &&&&      &&&   &&&&&&&&   &&&&&&    &&             
      &&&&        &&&&&&&&&&&&&&&&&&  &&&& &&&&&&&&&&&&&&&  &&&            
      &&&& &&&    &&&    &&& &&&&&&&&&&&    && &&&&& &&&&&&&&&&&&          
      &&&  &&&&  &&&      &&&&&&&&  &&      &&&&&&&  &&&&&&                
    &&&&  &&&&&& &&&      &&&&&&&&           &&&&&&&  &&&&&&               
     &&&&&&&&&&&&&&&&      &&&&&&             &&&&&   &&&&&                
         &&&&&& &&&&&  &&&&                         &&&&&                  
         &&&&&&   &&& &&&&&&                         &&&&&&&&              
              &&&&&&&&&                              &&&&&&                
           &&&&&&&&&&&&                 &&&   &&&&&&&&&&&&&&               
                &&&&&&&&&&                  &&&&&&&&&&                     
                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&&                   
                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&      &&&                  
                   &&&            &&&&&  &&&&         &&&                  
                   &&&    &&&&&&&&  &&&&&&&&&         &&&                  
                    &&&&&&&&&&&&&&&&&&&  &&&&         &&&&&                
                     &&&&&    && &&&        &&&     &&&&&&&                
                    &&&&       &&&&&         &&&&&&&&&&  &&&               
                    &&&         &&&&         &&           &&               
                    &&&          &&&         &&&          &&                   1. Fix garden beds
                    &&&           &&         &&&          &&                   2. Clean weeds
                                                                           